// 游戏说明
// 临时
export class example extends plugin {
  constructor() {
    super({
      name: "简介",
      dsc: "游戏简介",
      event: "message",
      priority: -100,
      rule: [
        {
          reg: "#犹格索托斯的庭院",
          fnc: "sts",
        },
      ],
    });
  }

  async sts(e) {
    e.reply("犹格索托斯的庭院同人文游，仅限小范围游玩，不盈利，无商业目的，原作版权方为骨钉工作室")
    e.reply("你继承一座荒废已久的别墅并欠下黑暗债务。你将招募死神、龙族、斩灵师、人造人等员工开展旅社经营。奇怪的客人将带着神秘事件到访。你会通过挖矿，山林探索，炼金，经营餐厅，庭院事件，经营旅馆，旅馆评级，拍卖会( 嘉年华 )，屠杀，种地( 基于原作改写 )等不同策略积攒资产，不断调整策略，带领旅社走向不同结局")
    e.reply("原作20多种结局均保留，为方便达成结局，会修改部分结局的达成条件")
    e.reply("原作4位员工均保留，同时保留好感系统( 员工可攻略 )")
    e.reply("开发中，目前可用：#随机CG #神谕占卜  暂时只可占卜，不可选择，未实装前，占卜仅可抽取1星神谕和2星神谕")
  }
}
